<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FidoUafClientExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-ap-cBp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-J1-Aht">
                                        <rect key="frame" x="4" y="0.0" width="410" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIDO UAF Client Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-Ha-Cdy">
                                                <rect key="frame" x="45" y="10" width="285.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj3-s9-IPJ">
                                                <rect key="frame" x="143.5" y="92" width="88" height="30"/>
                                                <state key="normal" title="Authenticate"/>
                                                <connections>
                                                    <action selector="authenticate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwF-jM-Q7f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y70-wO-s0X">
                                                <rect key="frame" x="151.5" y="132" width="72" height="30"/>
                                                <state key="normal" title="Deregister"/>
                                                <connections>
                                                    <action selector="deregister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngI-ww-Fo7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4Y-HN-zRY">
                                                <rect key="frame" x="8" y="163" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ErrorCode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFQ-br-Hbf">
                                                <rect key="frame" x="25" y="192" width="81" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgR-un-dMJ">
                                                <rect key="frame" x="124" y="192" width="261" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpJ-uW-WxA">
                                                <rect key="frame" x="25" y="310" width="360" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="2YC-7Y-3eK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWT-lq-zXL">
                                                <rect key="frame" x="159" y="54" width="57" height="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhG-4e-9ap"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="y70-wO-s0X" firstAttribute="top" secondItem="nj3-s9-IPJ" secondAttribute="bottom" constant="10" id="0Vg-fL-Yo4"/>
                                            <constraint firstItem="QgR-un-dMJ" firstAttribute="top" secondItem="LFQ-br-Hbf" secondAttribute="top" id="4Gy-pW-v7q"/>
                                            <constraint firstItem="nj3-s9-IPJ" firstAttribute="centerX" secondItem="ghc-J1-Aht" secondAttribute="centerX" id="57M-VP-NCK"/>
                                            <constraint firstItem="MpJ-uW-WxA" firstAttribute="top" secondItem="LFQ-br-Hbf" secondAttribute="bottom" constant="20" id="9j2-jo-F5m"/>
                                            <constraint firstItem="X4Y-HN-zRY" firstAttribute="top" secondItem="y70-wO-s0X" secondAttribute="bottom" constant="10" id="Hub-Fr-XJe"/>
                                            <constraint firstItem="YWT-lq-zXL" firstAttribute="centerX" secondItem="ghc-J1-Aht" secondAttribute="centerX" id="J3X-cT-5Cr"/>
                                            <constraint firstItem="ngg-Ha-Cdy" firstAttribute="centerX" secondItem="ghc-J1-Aht" secondAttribute="centerX" id="MZf-3O-dPo"/>
                                            <constraint firstAttribute="bottom" secondItem="MpJ-uW-WxA" secondAttribute="bottom" constant="20" id="SJj-nw-Ra6"/>
                                            <constraint firstAttribute="trailing" secondItem="MpJ-uW-WxA" secondAttribute="trailing" constant="20" id="WFw-wS-5ei"/>
                                            <constraint firstItem="nj3-s9-IPJ" firstAttribute="top" secondItem="YWT-lq-zXL" secondAttribute="bottom" constant="10" id="XAV-87-V4q"/>
                                            <constraint firstItem="LFQ-br-Hbf" firstAttribute="top" secondItem="X4Y-HN-zRY" secondAttribute="bottom" constant="10" id="YJM-KE-Dfd"/>
                                            <constraint firstItem="ngg-Ha-Cdy" firstAttribute="top" secondItem="ghc-J1-Aht" secondAttribute="top" constant="10" id="aVl-0Y-SKo"/>
                                            <constraint firstItem="MpJ-uW-WxA" firstAttribute="leading" secondItem="ghc-J1-Aht" secondAttribute="leading" constant="20" id="dC9-PY-662"/>
                                            <constraint firstItem="LFQ-br-Hbf" firstAttribute="leading" secondItem="ghc-J1-Aht" secondAttribute="leading" constant="20" id="hRM-Me-oky"/>
                                            <constraint firstItem="YWT-lq-zXL" firstAttribute="top" secondItem="ngg-Ha-Cdy" secondAttribute="bottom" constant="10" id="jgI-F9-kah"/>
                                            <constraint firstItem="y70-wO-s0X" firstAttribute="centerX" secondItem="ghc-J1-Aht" secondAttribute="centerX" id="mG5-N4-IWv"/>
                                            <constraint firstItem="X4Y-HN-zRY" firstAttribute="leading" secondItem="ghc-J1-Aht" secondAttribute="leading" constant="10" id="qFh-yM-yGn"/>
                                            <constraint firstItem="QgR-un-dMJ" firstAttribute="leading" secondItem="LFQ-br-Hbf" secondAttribute="trailing" constant="10" id="tkr-w7-p7i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ghc-J1-Aht" firstAttribute="top" secondItem="Pwt-ap-cBp" secondAttribute="top" id="1KP-nh-sQX"/>
                                    <constraint firstItem="ghc-J1-Aht" firstAttribute="height" secondItem="Pwt-ap-cBp" secondAttribute="height" multiplier="0.156479" priority="250" id="Dl5-Av-jpN"/>
                                    <constraint firstItem="ghc-J1-Aht" firstAttribute="leading" secondItem="Pwt-ap-cBp" secondAttribute="leading" id="XXK-Ng-9ds"/>
                                    <constraint firstAttribute="trailing" secondItem="ghc-J1-Aht" secondAttribute="trailing" id="jBi-td-XsI"/>
                                    <constraint firstAttribute="bottom" secondItem="ghc-J1-Aht" secondAttribute="bottom" id="jKC-eB-rzv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bQl-9E-FCe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oWN-gf-wJm"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pwt-ap-cBp" secondAttribute="trailing" id="5av-la-b42"/>
                            <constraint firstItem="Pwt-ap-cBp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="77p-TW-7Sm"/>
                            <constraint firstItem="Pwt-ap-cBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AWx-aP-mV7"/>
                            <constraint firstItem="Pwt-ap-cBp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.912946" priority="250" id="JvS-Kq-8M2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pwt-ap-cBp" secondAttribute="bottom" id="ngG-si-YCR"/>
                            <constraint firstItem="Pwt-ap-cBp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vMt-7G-TqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelErrorCode" destination="QgR-un-dMJ" id="XiC-Ve-1tN"/>
                        <outlet property="labelResult" destination="MpJ-uW-WxA" id="MPX-7Y-Gtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
